# ConsoleAppRepo

./: .gitignore  ConsoleApp.csproj  ConsoleApp.sln  Program.cs  package-lock.json
.github/scripts/: populate-kanban.js  sync-github-to-md.js  sync-issues-to-markdown.js  sync-kanban.js
.github/workflows/: Bidirectional Kanban Sync.yml  populate-kanban.yml  sync-github-to-md.yml
Tasks/: 1-Card.md  1-Create Login page.md  1-Create key board,md  1-Implement user login API.md  10-Tasks.md  11-Tasks.md  12-Tasks.md  14-Tasks.md  2-Card.md  2-Create Home page.md  2-Draft blog post on AI trends.md  2-Tasks.md  3-Card.md  3-Tasks.md  4-Tasks.md  5-Tasks.md  6-Tasks.md  64-Card.md  65-Card.md  67-Card.md  7-Tasks.md  8-Tasks.md  9-Tasks.md  Card 1 - Patient Registration.md  Card 1 - example 1.md  Card 1-Add New User.md  Card 3 - Appointment Booking.md  TTTTT.md  Task 1 - Patient Registration.md  Task_1.md  Task_2.md  Task_3.md  new Temp.md
Tasks/Archive/: 6-Tasks.md
Tasks/Backlog/: 1-Card.md  1-Case.md  1-Create Login page.md  1-Implement user login API.md  1-Tasks.md  1-issue.md  10-Tasks.md  11-Tasks.md  2-Card.md  2-Tasks.md  2nd-card.md  3-Tasks.md  38-Sub-task 1.md  4-Tasks.md  40-Sub-task 10.md  43-9th Tasks.md  49-1-Implement user login API.md  5-Tasks.md  50-2-Draft blog post on AI trends.md  55-1st-card.md  56-2nd-card.md  6-Tasks.md  64-Card.md  64-card.md  65-Card.md  65-card.md  7-Tasks.md  8-Tasks.md  9-Tasks.md  Card 1 - Patient Registration.md  Card 1-Add New User.md  Task 1 - Patient Registration.md  Task_1.md  Task_2.md  Task_3.md  card-1---patient-registration.md  card-1-add-new-user-1.md  card-1-add-new-user.md  tasks-2---doctor-scheduling.md
Tasks/In Progress/: new Temp.md
Tasks/In progress/: 2-Tasks.md  48-14 Tasks.md  4th-card.md  67-Card.md  68-Card.md  68-card.md  8-Tasks.md  new Temp.md
Tasks/In review/: 12-Tasks.md  3-Tasks.md
Tasks/In testing/: 7-Tasks.md
Tasks/Ready/: 1-Tasks.md  1-issue.md  11-Tasks.md  2-issue.md  3-Card.md  3rd-card.md  51-Plan weekend trip.md  66-card.md  67-card.md
Tasks/Ready for deploy to staging/: 1-Card.md  1-Tasks.md  13-Tasks.md  Card 1 - example 1.md  Card 3 - Appointment Booking.md
Tasks/Ready for deploy to test/: 3-Tasks.md  4-Tasks.md
