<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\scripts\populate-kanban.js" />
    <None Include=".github\scripts\sync-issues-to-markdown.js" />
    <None Include=".github\workflows\populate-kanban.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\uploads\" />
    <Folder Include="Tasks\Archive\" />
    <Folder Include="Tasks\Backlog\" />
    <Folder Include="Tasks\Done\" />
    <Folder Include="Tasks\In progress\" />
    <Folder Include="Tasks\In review\" />
    <Folder Include="Tasks\Ready for deploy to test\" />
    <Folder Include="Tasks\Ready\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
